######################################################################
# Automatically generated by qmake (3.1) Wed Feb 24 07:34:59 2021
######################################################################

# Qt libs to import
QT += network

TEMPLATE = app
DESTDIR  = ../bin
TARGET = ssl-Client
INCLUDEPATH += .

CONFIG += c++14 console
CONFIG -= app_bundle

# Temporary dirs
OBJECTS_DIR = tmp/obj
MOC_DIR = tmp/moc
UI_DIR = tmp/moc
RCC_DIR = tmp/rc

# Project libs
LIBS *= -lprotobuf -lQt5Core -L/usr/local/lib/ -lpthread -lz

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += analyzer.h \
           bot_execute.h \
           bot_strategy.h \
           goalkeeper.h \
           header.h \
           math_operations.h \
           path_planning.h \
           net/grSim_client.h \
           net/netraw.h \
           net/robocup_ssl_client.h \
           util/timer.h \
           util/util.h \
           net/pb/common.pb.h \
           ../FIRAClient/clients/client.h \
           ../FIRAClient/clients/referee/refereeclient.h \
           ../FIRAClient/include/vssref_command.pb.h \
           ../FIRAClient/include/vssref_common.pb.h \
           ../FIRAClient/include/vssref_placement.pb.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
           
SOURCES += analyzer.cpp \
           bot_execute.cpp \
           bot_strategy.cpp \
           goalkeeper.cpp \
           grid_mapping.cpp \
           main.cpp \
           math_operations.cpp \
           path_planning.cpp \
           # test_path.cpp
           net/grSim_client.cpp \
           net/netraw.cpp \
           net/robocup_ssl_client.cpp \
           net/pb/common.pb.cc \
           ../FIRAClient/clients/client.cpp \
           ../FIRAClient/clients/referee/refereeclient.cpp \
           ../FIRAClient/include/vssref_command.pb.cc \
           ../FIRAClient/include/vssref_common.pb.cc \
           ../FIRAClient/include/vssref_placement.pb.cc